### direct log messages to a file ### 
log4j.appender.file=org.apache.log4j.FileAppender

log4j.appender.file.File=c:/Documents and Settings/XA5896/Desktop/jsflog.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, file
log4j.logger.javax.faces =debug